per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

percent = list(per_cent.values())

tkb, skb, vtb, sber = percent[0], percent[1], percent[2], percent[3]

money = float(input("Введите сумму депозита: "))

procenty = [tkb*money/100, skb*money/100, vtb*money/100, sber*money/100]

tkb_god, skb_god, vtb_god, sber_god = (int(procenty[0])), (int(procenty[1])), (int(procenty[2])), (int(procenty[3]))

deposit = [tkb_god, skb_god, vtb_god, sber_god]
print(deposit)

deposit_i = (int(max(procenty)))
print("Максимальная сумма, которую вы можете заработать — ", deposit_i)
